@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

html, body {
  @apply bg-bg text-text;
}

.prose {
  --tw-prose-body: #d1d5db;
  --tw-prose-headings: #fff;
  --tw-prose-links: #22d3ee;
  --tw-prose-bold: #fff;
  --tw-prose-quotes: #9ca3af;
  --tw-prose-quote-borders: #1f2937;
  --tw-prose-captions: #9ca3af;
  --tw-prose-code: #e5e7eb;
  --tw-prose-pre-code: #e5e7eb;
  --tw-prose-pre-bg: #0a0a0c;
  --tw-prose-hr: #1f2937;
  --tw-prose-th-borders: #1f2937;
  --tw-prose-td-borders: #1f2937;
}

::selection { background: #155e75; color: white; }
